=> 
[[32m#<Place:0x000001390378a040[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mPontiac Silverdome[0m[31m[1m"[0m,
  string: [36m[1mnil[0m,
  description:
   [31m[1m"[0m[31mWWF claimed that paid attendance was 93,173, which would have made it the largest crowd for a WWF event as well as the largest recorded attendance of a live indoor event in North America at the time.[0m[31m[1m"[0m,
  text: [36m[1mnil[0m,
  trip: [36m[1mnil[0m,
  references: [36m[1mnil[0m,
  created_at: Wed, 17 Jan 2024 18:48:45.481087000 UTC +00:00,
  updated_at: Wed, 17 Jan 2024 18:48:45.481087000 UTC +00:00,
  trip_id: [34m[1m2[0m,
  date_visited: Mon, 19 Feb 2024 02:23:10.200819000 UTC +00:00[32m>[0m,
 [32m#<Place:0x0000013901df5f08[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31m SkyDome in Toronto, Ontario, Canada[0m[31m[1m"[0m,
  string: [36m[1mnil[0m,
  description:
   [31m[1m"[0m[31mWrestleMania VI was held at the SkyDome in Toronto, Ontario, Canada, marking the first WrestleMania to be held outside of the United States.[4][0m[31m[1m"[0m,
  text: [36m[1mnil[0m,
  trip: [36m[1mnil[0m,
  references: [36m[1mnil[0m,
  created_at: Sat, 03 Feb 2024 03:51:30.594716000 UTC +00:00,
  updated_at: Sat, 03 Feb 2024 03:51:30.594716000 UTC +00:00,
  trip_id: [34m[1m3[0m,
  date_visited: Mon, 19 Feb 2024 02:23:10.200819000 UTC +00:00[32m>[0m,
 [32m#<Place:0x0000013901df5a08[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31m First Union Center in Philadelphia, Pennsylvania[0m[31m[1m"[0m,
  string: [36m[1mnil[0m,
  description:
   [31m[1m"[0m[31mA multi-purpose indoor arena located in Philadelphia. It serves as the home of the Philadelphia Flyers of the National Hockey League (NHL), the Philadelphia 76ers of the National Basketball Association (NBA), and the Philadelphia Wings of the National Lacrosse League (NLL).[0m[31m[1m"[0m,
  text: [36m[1mnil[0m,
  trip: [36m[1mnil[0m,
  references: [36m[1mnil[0m,
  created_at: Sat, 03 Feb 2024 03:57:14.436693000 UTC +00:00,
  updated_at: Sat, 03 Feb 2024 03:57:14.436693000 UTC +00:00,
  trip_id: [34m[1m4[0m,
  date_visited: Mon, 19 Feb 2024 02:23:10.200819000 UTC +00:00[32m>[0m,
 [32m#<Place:0x0000013901df58c8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mMadison Square Garden in NYC![0m[31m[1m"[0m,
  string: [36m[1mnil[0m,
  description:
   [31m[1m"[0m[31mIt was the third WrestleMania at Madison Square Garden (after WrestleMania I in 1985 and WrestleMania X in 1994) and the fourth of six WrestleManias in the New York metropolitan area (alongside WrestleMania I, 2, X, 29, and 35). To this date it is the last WrestleMania to have been held at the Garden. Its calendar date of March 14 also stands as the earliest that WrestleMania has ever been held in any year.[0m[31m[1m"[0m,
  text: [36m[1mnil[0m,
  trip: [36m[1mnil[0m,
  references: [36m[1mnil[0m,
  created_at: Sat, 03 Feb 2024 04:00:12.285832000 UTC +00:00,
  updated_at: Sat, 03 Feb 2024 04:00:12.285832000 UTC +00:00,
  trip_id: [34m[1m5[0m,
  date_visited: Mon, 19 Feb 2024 02:23:10.200819000 UTC +00:00[32m>[0m,
 [32m#<Place:0x0000013901df5508[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mFlorida Citrus Bowl in Orlando, Florida[0m[31m[1m"[0m,
  string: [36m[1mnil[0m,
  description:
   [31m[1m"[0m[31mAn outdoor stadium in Orlando, Florida, United States located in the West Lakes neighborhood of Downtown Orlando, west of new sports and entertainment facilities including the Kia Center, the Dr. Phillips Center for the Performing Arts, and Inter&Co Stadium. It opened in 1936 as Orlando Stadium and has also been known as the Tangerine Bowl and Florida Citrus Bowl. The City of Orlando owns and operates the stadium.[0m[31m[1m"[0m,
  text: [36m[1mnil[0m,
  trip: [36m[1mnil[0m,
  references: [36m[1mnil[0m,
  created_at: Sat, 03 Feb 2024 04:20:50.724970000 UTC +00:00,
  updated_at: Sat, 03 Feb 2024 04:20:50.724970000 UTC +00:00,
  trip_id: [34m[1m6[0m,
  date_visited: Mon, 19 Feb 2024 02:23:10.200819000 UTC +00:00[32m>[0m,
 [32m#<Place:0x0000013901df5148[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mReliant Stadium in Houston, TX[0m[31m[1m"[0m,
  string: [36m[1mnil[0m,
  description:
   [31m[1m"[0m[31mA multi-purpose stadium in Houston, Texas, United States. Construction was completed in 2002, at a cost of $352 million and has a seating capacity of 72,220. It was the first NFL facility to have a retractable roof. The stadium is the home of the National Football League's Houston Texans, the Houston Livestock Show and Rodeo, the Texas Bowl, many of the United States men's national soccer team's matches, Mexico national football team friendlies where El Tri serves as the host, and other events. The stadium served as the host facility for Super Bowls XXXVIII (2004) and LI (2017), the 2024 College Football Playoff National Championship, and WrestleMania 25 (2009). The stadium will host multiple matches during the 2026 FIFA World Cup. It was the second WrestleMania held in Houston; the first was WrestleMania X-Seven at the Reliant Astrodome, which was held in April 2001. It was also the last WrestleMania to feature the ECW brand.[0m[31m[1m"[0m,
  text: [36m[1mnil[0m,
  trip: [36m[1mnil[0m,
  references: [36m[1mnil[0m,
  created_at: Sat, 03 Feb 2024 04:26:03.883904000 UTC +00:00,
  updated_at: Sat, 03 Feb 2024 04:26:03.883904000 UTC +00:00,
  trip_id: [34m[1m7[0m,
  date_visited: Mon, 19 Feb 2024 02:23:10.200819000 UTC +00:00[32m>[0m,
 [32m#<Place:0x0000013901df5008[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mGeorgia Dome in Atlanta, Georgia[0m[31m[1m"[0m,
  string: [36m[1mnil[0m,
  description:
   [31m[1m"[0m[31mThe event was the first WrestleMania held in the state of Georgia and the second to be held in Southeastern United States, following WrestleMania XXIV. Located in Atlanta between downtown to the east and Vine City to the west, it was owned and operated by the State of Georgia as part of the Georgia World Congress Center Authority. Its successor, Mercedes-Benz Stadium, was built adjacent to the south and opened on August 26, 2017. The Georgia Dome was demolished on November 20, 2017. The Georgia Dome was the home stadium for the Atlanta Falcons of the National Football League (NFL) and the Georgia State University Panthers football team. It hosted two Super Bowls (XXVIII and XXXIV), 25 editions of the Peach Bowl (January 1993–December 2016) and 23 SEC Championship Games (1994−2016). In addition, the Georgia Dome also hosted several soccer matches since 2009 with attendances over 50,000. In its 25 years of operation, the Georgia Dome hosted over 1,400 events attended by over 37 million people. The Georgia Dome was the only stadium in the United States to host the Olympics, Super Bowl and Final Four.[0m[31m[1m"[0m,
  text: [36m[1mnil[0m,
  trip: [36m[1mnil[0m,
  references: [36m[1mnil[0m,
  created_at: Sat, 03 Feb 2024 04:32:26.025422000 UTC +00:00,
  updated_at: Sat, 03 Feb 2024 04:32:26.025422000 UTC +00:00,
  trip_id: [34m[1m8[0m,
  date_visited: Mon, 19 Feb 2024 02:23:10.200819000 UTC +00:00[32m>[0m]
